<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style49.2.css">
	</head>
	<body>
		<dev>
            <h2>Заголовок 1.</h2>
            <p>Абзац 1.</p>
            <h2>Заголовок 2.</h2>
            <p>Абзац 2.</p>
            <h2>Заголовок 3.</h2>
            <p>Абзац 3.</p>
            <h2>Заголовок 4.</h2>
            <p>Абзац 4.</p>
        </dev>
	</body>
</html>