<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style49.3.css">
	</head>
	<body>
		<div>
            <h2>заголовок</h2>
            <p>абзац</p>
            <p>абзац</p>
            <p>абзац</p>
        </div>
        <div>
            <h2>заголовок</h2>
            <p>абзац</p>
            
            <h2>заголовок</h2>
            <p>абзац</p>
            <p>абзац</p>
        </div>
	</body>
</html>