<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<g>
			Это абзац с текстом.
        </g>
        <v>
            <p>Абзац с текстом.</p>
        </v>
        <c>
            <p>Абзац с текстом.</p>
        </c>
        <j>
            <p>Абзац с текстом.</p>
        </j>
        <k>
            <p>Абзац с текстом.</p>
        </k>
        <o>
            <p>Абзац с текстом.</p>
        </o>
        <y>
            <p>Абзац с текстом.</p>
        </y>
        <r>
            <p>Абзац с текстом.</p>
        </r>
	</body>
</html>