<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<k>
            Lorem ipsum dolor sit amet.
        </k>
        <j>
            <p>Lorem ipsum dolor sit amet.</p>
        </j>
        <n>
            <p>Lorem ipsum dolor sit amet.</p>
        </n>
        <m>
            <p>Какой-то текст, а в нем <a href="https://www.code.mu/ru/markup/book/prime/">ссылка</a></p>
            <p>Какой-то текст, а в нем <a href="https://translate.yandex.ru/?from=tabbar&source_lang=en&target_lang=ru">ссылка</a></p>
            <p>Какой-то текст, а в нем <a href="https://vk.com/">ссылка</a></p>
        </m>
	</body>
</html>