<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style32.7.css">
	</head>
	<body>
		<h1 class = "block">Заголовок 1</h1>
        <div class = "eee">
            <p>Абзац с текстом 1.</p>
            <div class = "bbb">
                <h2 class = "tower">Заголовок 2.</h2>
                <p>Абазац с текстом 2.</p>
                <p class = "kkk">Абзац с текстом 3.</p>
            </div>
        </div>
	</body>
</html>