<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style32.1.css">
	</head>
	<body>
		<p class="eee">
            текст <i>курсив</i>
        </p>
        <p class="eee">
            текст <i>курсив</i>
        </p>
        <div class="eee">
            текст <i>курсив</i>
        </div>
        <div class="eee">
            текст <i>курсив</i>
        </div>
	</body>
</html>