<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
	</head>
	<body>
		<h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <p>Уже многие десятилетия <b>автомобиль</b> играет заметную роль <i>в нашей жизни</i>. Его используют в самых различных ситуациях - врачи на них ездят к больным, полицейские выезжают на преступления, пожарные спешат на пожары, автобусы перевозят пассажиров, грузовики доставляют грузы по всей стране, граждане на личных автомобилях ездят по своим делам и многое, многое другое. Даже сложно представить, что мы будет делать, если автомобили исчезнут.</p>
        <h2>Заголовок h2 - 2</h2>
        <p>Несмотря на это, в последние годы в развитых странах идёт тенденция к снижению количества автомобилей. Происходит это по нескольким причинам - экология, люди начинают больше заботиться об окружающей среде; здоровье, люди пересаживаются на велосипеды, пытаясь вести более подвижный образ жизни и экономия, когда люди пытаются сэкономить деньги, так как стоимость автомобиля, его обслуживания и топлива для него, довольно высока. Кроме этого, автомобиль занимает много места во дворе или на парковке, вместо него лучше посадить деревья и сделать зелёный уголок. Сами производители также заботятся об экологии, переходя, например, на более экологичные виды топлива, такие как газ или электричество.</p>
        <p>Я уверен, в самое ближайшее время, все автомобили будут электрическими, а само электричество к ним будет вырабатываться из возобновляемых источников энергии. Человечество должно заботиться о своей планете и о своём здоровье. Также автомобили будут только в тех семьях, кому это действительно надо постоянно, а другие будут брать машины в аренду по мере надобности. Таким образом, в наших дворах станет больше места для людей, а наш воздух станет чище.</p>
    </body>
</html>