<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
	</head>
	<body>
		<ul>
            <li>красный</li>
            <li>желтый</li>
            <li>зеленый</li>
            <li>синий</li>
            <li>черный</li>
        </ul>
        <ol>
            <li>Иванов</li>
            <li>Петров</li>
            <li>Сидоров</li>
            <li>Николаев</li>
            <li>Чебурашкин</li>
        </ol>
	</body>
</html>