<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <ul>
            <li>
                <i>курсив</i>
                <b>жирный</b>
                <b><i>жирный курсив</i></b>
            </li>
            <li>
                <i>курсив</i>
                <b>жирный</b>
                <b><i>жирный курсив</i></b>
            </li>
        </ul>
	</body>
</html>