<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
	</head>
	<body>
		<h1>Главный заголовок страницы</h1>
        <p>Абзац с текстом.</p>

        <h2>Второстепенный заголовок 1</h2>
        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>

        <h2>Второстепенный заголовок 2</h2>
        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>

        <h2>Второстепенный заголовок 3</h2>
        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>

        <p>Абзац с текстом.</p>
	</body>
</html>