<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style38.5-15.css">
	</head>
<body>
    <h2 class="zzz">
        Заголовок с текстом 1.
    </h2>

    <h2>
        <div class="zzz">
            Заголовок с текстом 2.
        </div>
    </h2>

    <p>Абзац с текстом 1.</p>

    <div class="bbb zzz"> Текст 1. </div>

    <div class="bbb">
        <span class="zzz"> Текст 2. </span>
    </div>

    <div class="bbb zzz xxx"> Текст 3. </div>

    <div class="bbb">
        <span class="zzz xxx"> Текст 4. </span>
    </div>

    <div class="bbb zzz">
        <span class="xxx"> Текст 5. </span>
    </div>

    <p class = "eee"> Абзац с текстом 2.</p>

    <div class="bbb">
        <div class="zzz">
            <span class="xxx"> Текст 6. </span>
        </div>
    </div>

    <div id="elem" class="bbb">
        Текст 7.
    </div>

    <div id="elem">
        <div class="bbb">
        Текст 8.
        </div>
</body>
</html>