<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style38.1-5.css">
	</head>
<body>
    <div class="bbb zzz "> выбрать </div>
    <p class="bbb"> не выбрать  </p>

    <h2> не выбрать </h2>
    <h2 class=" bbb zzz"> выбрать </h2>

    <div id="elem"class=" bbb ">
        выбрать
    </div>
    <p> не выбрать</p>

    <div id="elem"class=" bbb zzz ">
        выбрать
    </div>
    <div id="elem">
        <div class=" bbb ">
             не выбрать
        </div>
    </div>

    <h2 id="elem"class=" bbb">
        выбрать
    </h2>
    <h2 class="bbb"> не выбрать</h2>
 
</body>
</html>