<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
        <c>
            <h1>Заголовок 1</h1>
        </c>
        <o>
            Абзац с текстом.
        </o>
        <k>
            <h2>Заголовок 2</h2>
        </k>
        <o>
            Абзац с текстом.
        </o>
        <j>
            <h3>Заголовок 3</h3>
        </j>
        <o>
            Абзац с текстом.
        </o>
	</body>
</html>