<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<p class = "success large">Первый абзац.</p>
        <p class = "error small">Второй абзац.</p>
        <p class = "error large">Третий абзац.</p>
        <p class = "success small">Четвертый абзац.</p>
        <p class = "block three five">Пятый абзац.</p>
	</body>
</html>