<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style40.4.css">
	</head>
	<body>
		<div id="block">
            <h2>+++</h2>
            <p>
                ---
            </p>
            <p>
                ---
            </p>
            
            <h2>+++</h2>
            <p>
                ---
            </p>
        </div>
        <div>
            <h2>---</h2>
            <p>
                ---
            </p>
        </div>
        
        <h2>---</h2>
        <p>
            ---
        </p>
	</body>
</html>