<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style40.15.css">
	</head>
	<body>
		<div id="block">
            <h2>---</h2>
            <p>
                ---
            </p>
            <p>
                ---
            </p>
            <p class="fff">
                +++
            </p>
        </div>
        
        <h2 class="fff">---</h2>
        <p class="fff">
            +++
        </p>
	</body>
</html>