<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style40.16.css">
	</head>
	<body>
		<div class="fff">
            <h2 class="bbb">+++</h2>
            <p>
                ---
            </p>
            <p>
                ---
            </p>
            <p class="bbb">
                +++
            </p>
        </div>
        
        <h2 class="fff">---</h2>
        <p class="bbb">
            ---
        </p>
	</body>
</html>