<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style40.9.css">
	</head>
	<body>
		<div id="block">
            <h2 class="bbb">---</h2>
            <p class="bbb">
                +++
            </p>
            <p>
                ---
            </p>
            
            <h2 class="bbb">---</h2>
            <p class="bbb">
                +++
            </p>
        </div>
        <div class="bbb">
            ---
        </div>
        
        <h2>---</h2>
        <p class="bbb">
            ---
        </p>
	</body>
</html>