<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Info cars</title>
		<link rel="stylesheet" href="style11.1.css">
	</head>
	<body>
		<table border="1">
            <tr>
                <td>Автомобиль — моторное безрельсовое дорожное и/или внедорожное, чаще всего автономное, транспортное средство, используемое для перевозки людей и/или грузов, имеющее от четырёх колёс.</td>
                <td>Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. </td>
                <td>Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации и обслуживании.</td>
            </tr>
            <tr>
                <td>Понятие включает: легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.</td>
                <td>Самая высокая скорость в мире — 1229,88 км/ч на наземном транспортном средстве — реактивном автомобиле Thrust SSC — была показана англичанином Энди Грином 15 октября 1997 года. </td>
                <td>А средняя скорость по двум заездам составила 1226,522 км/ч. Экипаж Грина приводился в движение двумя реактивными двигателями «Роллс-Ройс» общей мощностью 110 тыс. л. с.</td>
            </tr>
            <tr>
                <td>Самую высокую скорость, которую развила на автомобиле женщина, равна 843,323 км/ч. Её показала в декабре 1976 года американка Китти Хамблтон на трёхколёсном автомобиле S.М. </td>
                <td>Мотивейтор мощностью 48 тыc. л. c. По сумме двух заездов в двух направлениях её официальный рекорд равен 825,126 км/ч.</td>
                <td>Мировой рекорд скорости установил британский суперкар Keating TKR с 7-литровым мотором мощностью 1500 л. с. — автомобиль разогнался до 416 км/ч. </td>
            </tr>
        </table>
	</body>
</html>