<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zadanie11.2</title>
		<link rel="stylesheet" href="style11.2.css">
	</head>
	<body>
        <table border="1">
            <tr>
                <td>Иван</td>
                <td>Иванов</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Николай</td>
                <td>Петров</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Владимир</td>
                <td>Сидоров</td>
                <td>400$</td>
            </tr>
        </table>
	</body>
</html>