<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <ul>
            <li class="odd">пункт</li>
            <li class="eve">пункт</li>
            <li class="odd">пункт</li>
            <li class="eve">пункт</li>
            <li class="odd">пункт</li>
            <li class="eve">пункт</li>
        </ul>

        <h2 class="eee">заголовок</h2>
        <p class="eee">
            абзац
        </p>
        <p class="eee">
            абзац
        </p>
        <p>
            абзац без класса
        </p>

        <ul class="eee">
            <li>пункт</li>
            <li>пункт</li>
            <li>пункт</li>
            <li>пункт</li>
            <li>пункт</li>
        </ul>
	</body>
</html>

<!--Задание 3:
Теги li красятся в красный цвет потому, что ul яв-ся родителем li и li принадлежит классу eee.-->