<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="elem1">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div id="elem2">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div id="elem3">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
	</body>
</html>