<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style29.2.css">
	</head>
	<body>
		<div class = "block1">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div class = "block2">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div class = "block1">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div class = "block2">
            <h2>заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
	</body>
</html>