<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style30.1.css">
	</head>
	<body>
		<div class="eee">
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div class="zzz">
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
	</body>
</html>