<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table border="1">
            <tr>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Зарплата</th>
            </tr>
            <tr>
                <td>Иван</td>
                <td>Иванов</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Николай</td>
                <td>Петров</td>
                <td>300$</td>
            </tr>
        </table>
	</body>
</html>