<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul id = "elem1">
            <li>арбуз</li>
            <li>яблоко</li>
            <li>апельсин</li>
            <li>груша</li>
            <li>мандарин</li>
            <li>персик</li>
        </ul>
        <ul id = "elem2">
            <li>арбуз</li>
            <li>яблоко</li>
            <li>апельсин</li>
            <li>груша</li>
            <li>мандарин</li>
            <li>персик</li>
        </ul>
        <ul id = "elem3">
            <li>арбуз</li>
            <li>яблоко</li>
            <li>апельсин</li>
            <li>груша</li>
            <li>мандарин</li>
            <li>персик</li>
        </ul>
	</body>
</html>