<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл</title>
		<link rel="stylesheet" href="style36.2.css">
	</head>
	<body>
		<div id="elem">
			<p class="text">выбрать</p>
			<p class="text">выбрать</p>
			
			<ul>
				<li class="text">выбрать</li>
				<li class="text">выбрать</li>
				<li class="text">выбрать</li>
				<li>не выбирать</li>
				<li>не выбирать</li>
			</ul>
		</div>
		
		<p class="text">не выбирать</p>
	</body>
</html>